<!DOCTYPE html>
<html>
<head>
	<title>О сайте</title>
</head>
<body>

<div class="wrapper">

	<!-- HEADER -->

	<div class="header">
		<div class="dark-pattern"></div>
		<div class="header-wrap">
			<div class="header__caption">
				<a href="index.html">Почётные граждане Ульяновской области</a>
			</div>
		</div>
		<div class="header__navbar" id="menu">
			<ul>
				<li><a href="index.html">Главная</a></li>
				<li><a href="index.html#person-anchor" class="person__link">Граждане</a></li>
				<li><a href="#">О сайте</a></li>
			</ul>
		</div>
	</div>

	<!-- HEADER-end -->

	<!-- CONTENT -->

	<div class="content">

		<!-- SLIDER -->

		<div class="slider-about">
			<div class="slider-about_wrap slick-slider_about">
				<div class="slider-about__item">
					<img src="../src/images/slide1.jpg" class="slider-about__item_img">
				</div>
				<div class="slider-about__item">
					<img src="../src/images/slide2.jpg" class="slider-about__item_img">
				</div>
				<div class="slider-about__item">
					<img src="../src/images/slide3.jpg" class="slider-about__item_img">
				</div>
				<div class="slider-about__item">
					<img src="../src/images/slide4.jpg" class="slider-about__item_img">
				</div>
				<div class="slider-about__item">
					<img src="../src/images/slide5.jpg" class="slider-about__item_img">
				</div>
				<div class="slider-about__item">
					<img src="../src/images/slide6.jpg" class="slider-about__item_img">
				</div>
				<div class="slider-about__item">
					<img src="../src/images/slide7.jpg" class="slider-about__item_img">
				</div>
				<div class="slider-about__item">
					<img src="../src/images/slide8.jpg" class="slider-about__item_img">
				</div>
			</div>
		</div>

		
		<!-- SLIDER-end -->
		<div class="about_autor">Автор фото - <a href="https://valeryromanov.livejournal.com" class="autor_link" target="_blank">Валерий Романов</a></div>

	</div>

	<!-- CONTENT-end -->

	<!-- FOOTER -->

	<div class="footer">
		&copy; Васильева К. В., 2017 – 2018
	</div>	

	<!-- FOOTER-end -->

</div>

</body>
</html>