<!DOCTYPE html>
<html>
<head>
	<title>Почётные граждане Ульяновской области</title>
</head>
<body>

<div class="wrapper">

	<!-- HEADER -->

	<div class="header">
		<div class="dark-pattern"></div>
		<div class="header-wrap">
			<div class="header__caption">
				<a href="index.html">Почётные граждане Ульяновской области</a>
			</div>
		</div>
		<div class="header__navbar header__navbar_main" id="menu">
			<ul>
				<li><a href="about.html" target="_blank">О сайте</a></li>
			</ul>
		</div>
	</div>

	<!-- HEADER-end -->

	<!-- CONTENT -->

	<div class="content">

		<div id="person-anchor"></div>

		<!-- SEARCH -->

		<div class="search">
			<form class="search__form">
				<input class="search__form-input" type="search" name="" placeholder="Поиск">
				<button type="submit" class="search__form-submit">
					<svg class="svg__icon-loupe">
						<use xlink:href="#loupe"></use>
					</svg>
				</button>
			</form>
		</div>
		
		<!-- SEARCH-end -->

		<!-- PERSON -->

		
		<div class="person" >

			<a href="kondratev.html" class="person__block" target="_blank">
				<div class="person__title">
					<div>Кондратьев Николай<br/> Васильевич</div>
					<div class="person_occupation">Почётный строитель России</div>
				</div>
			</a>

		</div>

		<!-- PERSON-end -->

	</div>

	<!-- CONTENT-end -->

	<!-- FOOTER -->

	<div class="footer">
		&copy; Васильева К. В., 2017 – 2018
	</div>	

	<!-- FOOTER-end -->

	<div class="svg-sprite">
		<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
			<symbol id="loupe" viewBox="0 0 360 360">
				<g>
					<g>
						<circle id="XMLID_235_" cx="164.999" cy="120.012" r="45" fill="#FFFFFF"/>
					</g>
					<g id="XMLID_236_">
						<path id="XMLID_237_" d="M165,165.013c-38.659,0-70,31.337-70,70h139.999C234.999,196.35,203.658,165.013,165,165.013z" fill="#FFFFFF"/>
					</g>
					<g id="XMLID_238_">
						<path id="XMLID_239_" d="M355.606,334.381l-63.854-63.855C315.619,241.903,330,205.107,330,165.013c0-90.981-74.019-165-165-165    S0,74.031,0,165.013s74.019,165,165,165c40.107,0,76.914-14.391,105.541-38.271l63.853,63.853    c2.929,2.929,6.768,4.393,10.606,4.393s7.678-1.464,10.606-4.393C361.465,349.736,361.465,340.239,355.606,334.381z M30,165.013    c0-74.439,60.561-135,135-135s135,60.561,135,135c0,74.439-60.561,135-135,135S30,239.452,30,165.013z" fill="#FFFFFF"/>
					</g>
				</g>
			</symbol>
		</svg>
	</div>

</div>
	
</body>
</html>