<!DOCTYPE html>
<html>
<head>
	<title>Кондратьев Николай Васильевич</title>
</head>
<body>

<div class="wrapper">
 
	<!-- HEADER -->

	<div class="header">
		<div class="dark-pattern"></div>
		<div class="header-wrap">
			<div class="header__caption">
				<a href="index.html">Почётные граждане Ульяновской области</a>
			</div>
		</div>
		<div class="header__navbar" id="menu">
			<ul>
				<li><a href="index.html">Главная</a></li>
				<li><a href="index.html#person-anchor" class="person__link">Граждане</a></li>
				<li><a href="about.html" target="_blank">О сайте</a></li>
			</ul>
		</div>
	</div>

	<!-- HEADER-end -->

	<!-- CONTENT -->

	<div class="content person-page__content">

		<div class="person-page">
			<div class="person-page__portrait">
				<img src="../src/images/kondratev.jpg">
			</div>
			<div class="person-page__info">
				<div class="person-page__name">Кондратьев Николай Васильевич</div>
				<div class="person-page__profession">
					<div>(1937 - н.в.)</div>
					Почётный строитель России, кавалер ордена &laquo;Знак Почёта&raquo;, лауреат премиии Совет Министров СССР, основатель реставрационного предприятия в&nbsp;городе Ульяновске, новатор и&nbsp;организатор, внимательный и&nbsp;чуткий руководитель
				</div>
				<div class="person-page__body">

					<div class="person-page__text">Родился 22&nbsp;мая 1937 года в&nbsp;с.Спасск Называевского района Омской области, РФ. 
						<br>Мать&nbsp;&mdash; Кондратьева (Широкова) Мария Федоровна.
						<br>Отец&nbsp;&mdash; Кондратьев Василий Иванович.
						<br>Жена&nbsp;&mdash; Кондратьева Екатерина Афанасьевна.
						<br>Дети: Владимир (1966)&sbquo; Елена (1968).
						<br>Образование: среднетехническое, Омский строительный техникум (1964).
						<br>Профессия: техник-строитель.
						<br>Звание: лауреат государствеииой премии СССР (1975).
					</div>

					<div class="person-page__title">Трудовая деятельность</div>
					<div class="person-page__text">
						<div class="person-page__img_right">
							<img src="../src/images/kondratev_1.png">
						</div>
						1957&nbsp;&mdash; 1964 ‒ Черемновский совхоз, рабочий, электрик-радист
						<br>1964&nbsp;&mdash; 1967 ‒ Искитимское СМУ, бригадир каменщиков, пропаб;
						<br>1967&nbsp;&mdash; 1981 ‒ Главульяновскстрой, трест &#8470;&nbsp;1&nbsp;СМУ‒15, старший прораб, начальник СМУ‒15ж
						<br>1981&nbsp;&mdash; 1982 ‒ трест &#8470;&nbsp;1&sbquo; инженер по&nbsp;ТБ;
						<br>1982&nbsp;&mdash; 1989 ‒ трест &quot;Горремстрой&laquo;&sbquo; главный инженер РСУ Засвияжского района, начальник РСУ;
						<br>1989&nbsp;&mdash; 1993 ‒ объединение &laquo;Ульяновскапроектреставрация&raquo;, директор.
						<br>с&nbsp;1993&nbsp;&mdash; ТОО предприятие &laquo;Роспроектреставрация&raquo;, директор.
					</div>

					<div class="person-page__title">Правительственные награды</div>
					<div class="person-page__text">
						<li>&laquo;За&nbsp;доблестный труд. В&nbsp;ознаменование 100-летия со&nbsp;дня рождения В.И.Ленина&raquo; (1970); </li>
						<li>орден &laquo;Знак почета&raquo; (1970);</li>
						<li>Лауреат премии Совета Министров СССР (1975);</li>
						<li>&laquo;Почетный строитель России&raquo; (1999).</li>
					</div>

					<!-- Статья из газеты-НАЧАЛО -->

					<div class="person-page__title">Мемцентр не сразу строился</div>
					<div class="person-page__text">
						<em>Статья из газеты "Ульяновск сегодня" №27, 10 апреля 2015 г.</em>
					</div>
					<div class="person-page__text">
						<div class="person-page__img_left">
							<img src="../src/images/kondratev_3.jpg">
						</div>
						16 апреля 2015 года исполняется 45 лет главному архитектурному строению в Ульяновске - Ленинскому мемориалу.
					</div>
					<div class="person-page__text">
						Мемориальный центр является уникальным в&nbsp;своем роде проектом, возведение которого заняло рекордные три года. Строительство Ленинского мемориала велось при участии лучших архитекторов и&nbsp;строителей страны с&nbsp;использованием самых передовых технологий своего времени.
					</div>
					<div class="person-page__text">
						Идея создания мемориального комплекса возникла всенародно, с&nbsp;целью увековечения памяти В.И. Ленина. В&nbsp;апреле 1970 года в&nbsp;ознаменование 100-летия со&nbsp;дня рождения вождя был создан архитектурный историко-мемориальный заповедный комплекс. В&nbsp;комплексе со&nbsp;зданием мемориала находятся: дом, в&nbsp;котором 22&nbsp;апреля 1870 года родился В.И. Ульянов (Ленин), квартира музей В.И. Ленина в&nbsp;доме, где прошло его раннее детство. При застройке мемориала главной целью оставалось сохранение этих домом в&nbsp;первоначальном виде и&nbsp;обязывало разработать обмерочные и&nbsp;реставрационные рабочие чертежи зданий, впоследствии необходимые для восстановления и&nbsp;сохранности конструкций разобранных домов.
					</div>
					<div class="person-page__text">
						В&nbsp;преддверии юбилея Ленинского мемориала Ульяновским городским архивом была организована встреча с&nbsp;почетным строителем России &rsquo;&rsquo;Николаем Васильевичем Кондратьевым. В&nbsp;далеком 1967 году&nbsp;он, будучи еще простым прорабом, узнав о&nbsp;грандиозном строительстве мемцентра в&nbsp;городе Ульяновске, приехал в&nbsp;наш город. Здесь он&nbsp;работал в&nbsp;&laquo;Главульяновскстрое&raquo;, в&nbsp;тресте &#8470;&nbsp;1&nbsp;в должности старшего прораба, начальником в&nbsp;СМУ-15.
					</div>
					<div class="person-page__text">
						22&nbsp;апреля 1967&nbsp;года, в&nbsp;97-ю годовщину со&nbsp;дня рождения В.И. Ленина, состоялся торжественный митинг, посвященный закладке Ленинского мемориала. На&nbsp;митинге было принято письмо-обращение к&nbsp;нашим наследникам, тем, кто будет встречать 200-летие со&nbsp;дня рождения Ленина. Письмо было помещено в&nbsp;капсулу из&nbsp;нержавеющей стали и&nbsp;замуровано в&nbsp;бетонную нишу основания будущего здания мемориала. В&nbsp;ходе строительства мемориала люди со&nbsp;всех стран приезжали принять участие в&nbsp;создании уникального памятника. В&nbsp;штаб строительства мемориала поступали письма с&nbsp;просьбами разрешить поработать на&nbsp;стройке в&nbsp;счет своих отпусков. Только за&nbsp;полтора года, прошедших с&nbsp;начала строительства, его посетили более полумиллиона человек.
					</div>
					<div class="person-page__text">
						Для подготовки строительной площадки в&nbsp;числе первых строителей вышла бригада Н.В. Кондратьева. Здания и&nbsp;сооружения, находившиеся на&nbsp;запланированной территории, такие как фабрика &laquo;КИМ&raquo;, Губернаторский дворец, строительный техникум, старые дома жителей, были снесены. Началась работа по&nbsp;подготовке котлованов для устройства свайного основания. Бригада Кондратьева была закреплена на&nbsp;участке по&nbsp;возведению коммуникаций и&nbsp;подземных инженерных сооружений мемориала. С&nbsp;его слов стало известно, что в&nbsp;процессе монтажа бетонных свай возникли проблемы. В&nbsp;пробуренную скважину закладывался бетон марки 400&nbsp;на гранитном щебне, который привозили заранее к&nbsp;определенному времени. По&nbsp;своей консистенции бетон имел свойство быстро схватываться. Не&nbsp;успев пробурить скважины, привезенный бетон не&nbsp;могли использовать по&nbsp;назначению, и&nbsp;его приходилось скидывать в&nbsp;овраг. Или было наоборот. Пробуренные скважины, простояв некоторое время, заполнялись грунтовыми водами. Привезенный бетон заливался поверх вод, что впоследствии размывало нижний слой. Нарушение технологий могло пагубно отразиться на&nbsp;всем строительстве. Проблема была решена при помощи сваенабивной машины &laquo;Беното&raquo;, которая была куплена во&nbsp;Франции. Во&nbsp;всем Советском Союзе таких агрегатов было только два. &laquo;Беното&raquo; позволяла одновременно забивать и&nbsp;производить цементирование свай в&nbsp;автоматическом режиме. С&nbsp;помощью этой машины бригада Кондратьева закладывала в&nbsp;толщу земли 14-метровой длины и&nbsp;свыше метра в&nbsp;диаметре сваи. Всего было заложено 150 гигантских свай, впоследствии ставших основанием для 57-метровых железобетонных колонн, на&nbsp;которые легла многотонная металлическая платформа&nbsp;&mdash; основа здания мемориала. Эти колонны исключительной прочности были изготовлены коллективом Ульяновского завода сборного железобетона &#8470;&nbsp;1. Потом монтажники подняли на&nbsp;высоту 18&nbsp;метров 14-тонные металлоконструкции каркаса здания. Между металлическими платформами поднялись кирпичные ограждающие стены. Вскоре были смонтированы и&nbsp;выложены кирпичом стены большого киноконцертного зала, выполнены конструкции самого высокого объекта мемориала&nbsp;&mdash; Ленинского торжественного зала, верхняя отметка которого составляет 34&nbsp;метра.
					</div>
					<div class="person-page__text">
						При строительстве комплекса предстояло смонтировать почти 9&nbsp;тысяч тонн металлоконструкций и&nbsp;витражей, заложить в&nbsp;конструкции здания более 65&nbsp;тысяч кубометров сборного и&nbsp;монолитного железобетона и&nbsp;кирпичной кладки. Облицевать более 110 тысяч квадратных метров стен и&nbsp;полов мрамором, гранитом и&nbsp;деревом, отштукатурить поверхности, покрыть полы синтетическими коврами и&nbsp;щитовым паркетом. Технологические трудности в&nbsp;производстве работ ожесточались сезонностью и&nbsp;непростыми погодными условиями. Зима 1968-1969 года выдалась очень суровой, но&nbsp;аномально низкая температура не&nbsp;помешала планам строителей. По&nbsp;воспоминаниям Николая Васильевича, работа шла дружно,&nbsp;&mdash; с&nbsp;опережением графика и&nbsp;перевыполнением сменных заданий.
					</div>
					<div class="person-page__text">
						На&nbsp;завершающем этапе строительства Ленинского мемориального комплекса большую помощь в&nbsp;уборке и&nbsp;благоустройстве территории оказали общественные организации. На&nbsp;субботники и&nbsp;воскресники выходило сразу по&nbsp;10&nbsp;тысяч человек.&nbsp;11&nbsp;апреля 1970 года состоялся Всесоюзный ленинский коммунистический субботник. В&nbsp;нем участвовали рабочие предприятий, носящих имя Ленина. В&nbsp;день субботника самолет из&nbsp;города Софии доставил в&nbsp;дар Ульяновску 2000 кустов казанлыкской розы. Цветы были высажены на&nbsp;территории мемориального комплекса. У&nbsp;подножия здания было высажено 100&nbsp;елей, доставленных из&nbsp;города Нальчика. Возраст деревьев&nbsp;&mdash; 25&nbsp;лет. Всего на&nbsp;объектах комплекса было высажено около 30&nbsp;тысяч различных кустарников и&nbsp;деревьев.
					</div>
					<div class="person-page__text">
						За&nbsp;три года создатели мемориального комплекса проделали огромный объем работы. Строители переработали 66,1 тысячи кубических метров грунта, смонтировали 5,2 тысячи тонн металлоконструкций, 12,9 тысячи сборного и&nbsp;монолитного железобетона, уложили 9,5 тысячи кубических метров кирпича. Облицевали мрамором, травертином, фильзитом и&nbsp;другими материалами 47,1 тысячи квадратных метров поверхностей, настелили 14,6 тысячи метров полов, установили 90&nbsp;тонн алюминиевых и&nbsp;стальных витражей и&nbsp;2,6 тысячи квадратных метров стеклопакетов, остеклили 3,6 тысячи квадратных метров проемов, выполнили 11,4 тысячи квадратных метров подвесных потолков из&nbsp;акмиграна. были реставрированы мемориальные дома. И&nbsp;это еще не&nbsp;полный перечень выполненных работ.
					</div>
					<div class="person-page__text">
						Самоотверженная работа по&nbsp;созданию Ленинского мемориала была высоко оценена. За&nbsp;активное участие в&nbsp;строительстве объектов Ленинской мемориальной зоны на&nbsp;основании Указа Президиума Верховного Совета СССР от&nbsp;15&nbsp;февраля 1971 года было принято решение наградить Николая Васильевича Кондратьева орденом &laquo;Знак Почета&raquo; и&nbsp;медалью &laquo;За&nbsp;доблестный труд. В&nbsp;ознаменование 100-летия со&nbsp;дня рождения В.И. Ленина&raquo;.
					</div>
					<div class="person-page__text">
						В&nbsp;канун 45-летия Ленинского мемориала Ульяновский городской архив поздравляет всех жителей нашего города с&nbsp;этой юбилейной датой. Ленинский мемориал как уникальное архитектурное строение является достоянием не&nbsp;только города Ульяновска, но&nbsp;и&nbsp;всей страны. Сотрудники городского архива выражают огромную благодарность Николаю Васильевичу Кондратьеву за&nbsp;предоставленную информацию и&nbsp;фотодокументы. Желаем Николаю Васильевичу крепкого здоровья, долгих лет жизни, ведь его нелегкий труд полностью заслуживает нашего огромного и&nbsp;искреннего уважения!
					</div>

					<!-- Статья из газеты-КОНЕЦ -->


					<!-- Статья из газеты-НАЧАЛО -->

					<div class="person-page__title">Как зеки строили Мемцентр</div>
					<div class="person-page__text">
						<em>Статья из газеты "Симбирский курьер" №123, 27 ноября 2015 г.</em>
					</div>
					<div class="person-page__text">
						<div class="person-page__img_right">
							<img src="../src/images/kondratev_2.jpg">
						</div>
						45-летие Ленинского мемориала отпраздновали весной этого года в&nbsp;Ульяновске. Это дата стало поводом для того, чтобы напомнить историю большой интернациональной стройки. Правда, на&nbsp;официальной встрече не&nbsp;говорили о&nbsp;некоторых щекотливых моментах, о&nbsp;которых и&nbsp;в&nbsp;советское время не&nbsp;принято было упоминать. Любопытные факты, связанные с&nbsp;возведением Мемцентра и&nbsp;судьбой других зданий, корреспонденту &laquo;СК&raquo; рассказал почетный строитель СССР, лауреат Государственной премии СССР Николай Кондратьев.
					</div>

					<div class="person-page__subtitle">Жестко и уважительно</div>
					<div class="person-page__text">
						Николай Васильевич приехал в&nbsp;Ульяновск в&nbsp;1967 году из&nbsp;Новосибирска. Тогда он&nbsp;и&nbsp;Анатолий бирюков (в&nbsp;прошлом году он&nbsp;ушел из&nbsp;жизни. &mdash;&nbsp;Ред.) строили академгородок, и&nbsp;Минстрой СССР передовика Бирюкова отправил поднимать Ульяновск. Анатолий Васильевич уговорил поехать с&nbsp;ним Кондратьева. Здесь организовали СМУ-1, начальником которого стал Бирюков. А&nbsp;Кондратьева назначили старшим прорабом. Это к&nbsp;концу строительства на&nbsp;Мемориал перебросили силы со&nbsp;всей драны и&nbsp;из-за рубежа. А&nbsp;сначала в&nbsp;распоряжение старшего прораба поступили, кроме других, две бригады условно и&nbsp;досрочно освобожденных. Поселили их&nbsp;в&nbsp;северной части города, под охраной, а&nbsp;на&nbsp;работу они приезжали без охранников, потому что в&nbsp;Ульяновск зачастили туристы.
					</div>
					<div class="person-page__text">
						&mdash;&nbsp;Однажды решили наградить лучших строителей, и&nbsp;ради этого в&nbsp;Ульяновск приехали журналисты из&nbsp;Москвы,&nbsp;&mdash; рассказывает Николай Васильевич. &mdash;&nbsp;Я&nbsp;решил отдать первое место бригадиру зеков. Дело в&nbsp;том, что я&nbsp;нашел к&nbsp;ним подход&nbsp;&mdash; если относиться к&nbsp;ним жестко, требовательно, но&nbsp;уважительно, то&nbsp;они готовы день и&nbsp;ночь работать. И&nbsp;фото этого бригадира разместили в&nbsp;журнале &laquo;На&nbsp;стройках России&raquo;, который выходил по&nbsp;всему Советскому Союзу. Об&nbsp;этом узнал парторг Тимошкин&nbsp;&mdash; помню только его фамилию,&nbsp;&mdash; он&nbsp;на&nbsp;меня надолго озлобился.
					</div>
					<div class="person-page__text">
						Несколько лет спустя с&nbsp;этим Тимошкиным другая история вышла. В&nbsp;тресте укладывали линолеум, и&nbsp;остался большой кусок. Свернули в&nbsp;рулон и&nbsp;поставили в&nbsp;приемной Тимошкина, за&nbsp;шкафом. Время прошло, стали писать отчет&nbsp;&mdash; а&nbsp;линолеума нет. Спросили у&nbsp;секретаря, у&nbsp;Тимошкина: &laquo;Где?&raquo;. Оба якобы не&nbsp;знают. И&nbsp;тогда завхоз написал докладную, указал, сколько линолеума пропало, и&nbsp;приложил образец. Проверяющие приехали в&nbsp;квартиру к&nbsp;Тимошкину под каким-то предлогом да&nbsp;и&nbsp;приложили кусок к&nbsp;линолеуму. Оказалось, парторг положил его на&nbsp;кухне и&nbsp;в&nbsp;прихожей. После того случая о&nbsp;парторге Тимошкине в&nbsp;Ульяновске и&nbsp;слух пропал.
					</div>

					<div class="person-page__subtitle">Ленинские дома разбирали и переставляли</div>
					<div class="person-page__text">
						После рабочего дня уставшие рабочие сразу не&nbsp;расходились&nbsp;&mdash; хотелось посидеть вместе, поговорить. Шли к&nbsp;музею и&nbsp;там выпивали по&nbsp;50&nbsp;грамм. И&nbsp;однажды работник пожаловался, что его из&nbsp;партии исключили. Родилась у&nbsp;него дочь, и&nbsp;жена с&nbsp;тёщей покрестили девочку в&nbsp;Воскресенской церкви на&nbsp;старом кладбище. Особисты проверяли записи в&nbsp;церковной книге да&nbsp;и&nbsp;вычислили, чей ребёнок. Строителя вызвали в&nbsp;обком на&nbsp;ковёр и&nbsp;отчитали. Тот пытался оправдаться, что знать не&nbsp;знал о&nbsp;случившемся, что жена не&nbsp;предупредила. Тогда его ещё больше пропесочили&nbsp;&mdash; не&nbsp;так жену воспитал!
					</div>
					<div class="person-page__text">
						При строительстве мемориальной зоны, в&nbsp;которую кроме Мемцентра вошли гостиница &laquo;Венец&raquo;, пединститут и&nbsp;школа &#8470;&nbsp;1, строителям пришлось сносить фабрику КИМ (красильный цех размещался в&nbsp;здании бывшей церкви), красивейший дом губернатора, строительный техникум. Толстенные Стены старых построек крушить было очень трудно, а&nbsp;по&nbsp;техникуму, построенному с&nbsp;применением дешевого цемента, едва ударили клин-бабой, и&nbsp;он&nbsp;рассыпался. Кирпичи тут&nbsp;же горожане растащили. Пришлось повозиться с&nbsp;ленинскими домами. Огромный кран на&nbsp;гусеничном ходу, который подогнали для возведения самой высокой части концертного зала, никак не&nbsp;мог проехать&nbsp;&mdash; ему мешал флигель, в&nbsp;котором родился Лени. Тогда домик разобрали: кирпичи сложили в&nbsp;мешки, доски&nbsp;&mdash; штабелями. Ф&nbsp;потом флигель снова собрали. Соседний деревянный двухэтажный дом по&nbsp;сравнению с&nbsp;Мемцентром оказался будто в&nbsp;яме. Его разбирать не&nbsp;стали&nbsp;&mdash; подняли целиком, сделали насыпь, заодно обустроили подвал, которого в&nbsp;доме не&nbsp;было, и&nbsp;сместили дом севернее.
					</div>

					<div class="person-page__subtitle">Мемцентр на костях</div>
					<div class="person-page__text">
						Уже в&nbsp;годы строительства мемориальной зоны в&nbsp;Ульяновск стали приезжать туристы При Брежневе железный занавес приоткрылся, и&nbsp;в&nbsp;СССР хлынули иностранцы. Сначала их&nbsp;везли в&nbsp;Волгоград, показывали места кровопролитных сражений, Мамаев курган и&nbsp;Родину-мать, а&nbsp;потом вверх по&nbsp;Волге&nbsp;&mdash; к&nbsp;ленинским местам.
					</div>
					<div class="person-page__text">
						После Дома-музея Ленина они приезжай на&nbsp;стройку. Однажды приехала французская делегация, её&nbsp;по&nbsp;традиции встречал Бирюков. У&nbsp;места стройки стоял большой щит с&nbsp;изображением Мемориала и&nbsp;указанием сроков строительства&nbsp;&mdash; как сейчас говорят, паспорт объекта. Французы удивились: &laquo;Неужели успеете?&raquo;. Бирюков ответил: &laquo;Костьми ляжем, но&nbsp;успеем!&raquo;. По&nbsp;возвращении домой французы написали в&nbsp;газетах, что русские строят Мемцентр на&nbsp;костях. Скандал! Первого секретаря обкома Анатолия Скочилова вызвали в&nbsp;Москву, дали нагоняй. Он&nbsp;вернулся и&nbsp;сам вызвал Бирюкова. Тот к&nbsp;частым вызовам привык, пришел как ни&nbsp;в&nbsp;чем не&nbsp;бывало, и&nbsp;тут Скочилов спросил. &laquo;Ну&nbsp;что, сдашь в&nbsp;срок?&raquo;. Бирюков привычно ответил: &laquo;Костьми ляжем, но&nbsp;сдадим!&raquo;. Поняв, откуда французы узнали о&nbsp;костях, Скочилов рассвирепел, отстранил Бирюкова от&nbsp;знаменитой стройки и&nbsp;перевел его в&nbsp;сельское строительство. Бирюков очень переживал.
					</div>
					<div class="person-page__text">
						После возведения мемориального комплекса Николай Васильевич Кондратьев возглавил &laquo;Роспроектреставрацию&raquo;&nbsp;&mdash; учреждение республиканского уровня, которому подчинялись подразделения по&nbsp;всей РСФСР. Благодаря этой организации городская администрация размещается в&nbsp;таком красивом здании. Бывшее общежитие танкового училища в&nbsp;первой половине 1980-х годов отреставрировали специалисты &laquo;Роспроектреставрации&raquo;&nbsp;&mdash; Кондратьев особенно гордится холлом с&nbsp;мраморной лестницей с&nbsp;литыми фигурными столбиками. В&nbsp;1986 году горисполком во&nbsp;главе с&nbsp;председателем Виктором Васильевым справил новоселье.
					</div>

					<!-- Статья из газеты-КОНЕЦ -->


					<!-- Фотогаллерея-НАЧАЛО -->

					<div class="photo-gallery">
						<div class="person-page__title">Фотогалерея</div>
						<div class="slick-slider_pp">
							<div class="slick-slider_pp-item">
								<img src="../src/images/kondratev-s1.jpg" class="pp-item_img">
							</div>
							<div class="slick-slider_pp-item">
								<img src="../src/images/kondratev-s2.jpg" class="pp-item_img">
							</div>
							<div class="slick-slider_pp-item">
								<img src="../src/images/kondratev-s3.jpg" class="pp-item_img">
							</div>
							<div class="slick-slider_pp-item">
								<img src="../src/images/kondratev-s4.jpg" class="pp-item_img">
							</div>
							<div class="slick-slider_pp-item">
								<img src="../src/images/kondratev-s5.jpg" class="pp-item_img">
							</div>
							<div class="slick-slider_pp-item">
								<img src="../src/images/kondratev-s6.jpg" class="pp-item_img">
							</div>
							<div class="slick-slider_pp-item">
								<img src="../src/images/kondratev-s7.jpg" class="pp-item_img">
							</div>
							<div class="slick-slider_pp-item">
								<img src="../src/images/kondratev-s8.jpg" class="pp-item_img">
							</div>
							<div class="slick-slider_pp-item">
								<img src="../src/images/kondratev-s9.jpg" class="pp-item_img">
							</div>
						</div>
					</div>

					<!-- Фотогаллерея-КОНЕЦ -->


					<!-- Видео-НАЧАЛО -->

					<div class="person-page__video-wrap photo-gallery">
						<div class="person-page__title">Видеогалерея</div>
						<div class="person-page__video">
							<video width="100%" controls="controls" controlsList="nodownload">
								<source src="vid1.mp4" type="video/mp4">
							</video>
						</div>
						<div class="person-page__video">
							<video width="100%" controls="controls" controlsList="nodownload">
								<source src="vid2.mp4" type="video/mp4">
							</video>
						</div>
					</div>

					<!-- Видео-КОНЕЦ -->



				</div>
			</div>
		</div>

	</div>

	<!-- CONTENT-end -->

	<!-- FOOTER -->

	<div class="footer">
		&copy; Васильева К. В., 2017 – 2018
	</div>	

	<!-- FOOTER-end -->

</div>
	
</body>
</html>